# springBoot

demo/: build.gradle
demo/src/main/java/com/example/demo/configures/: AuthenticationConfigure.java  MyPasswordEncoder.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: UserTestController.java
demo/src/main/java/com/example/demo/dao/: AuthoritysDao.java  UserDao.java
demo/src/main/java/com/example/demo/entitiys/: AdsUser.java  Authoritys.java
demo/src/main/java/com/example/demo/models/: DetailsUser.java
demo/src/main/java/com/example/demo/services/: LoginUserDetailsService.java  SignInFailure.java  SignInSuccess.java  UserService.java
demo/src/main/java/com/example/demo/utils/: WebUtils.java
demo/src/main/resources/templates/: b.html  c.html  create.html  login.html  main.html
